<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dimen_144"
        android:layout_height="@dimen/dimen_112"
        android:layout_gravity="center"
        android:background="@drawable/loading_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_35"
            android:layout_gravity="center_horizontal"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/loading_rotate"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/tv_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="加载中..."
            android:textColor="#F0F0F0"
            android:textSize="@dimen/font_15dp" />
    </LinearLayout>

</FrameLayout>